<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css file-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">
    <title>Countdown Timer</title>
</head>
<body>

    <!--el = element -->
    <h1>Bitcoin halving</h1>
    <div class="container">
        <div class="days-container countdown-el">
            <p class="days text">0</p>
            <span>Days</span>
        </div>
        <div class="hours-container countdown-el">
            <p class="hours text">0</p>
            <span>Hours</span>
        </div>
        <div class="minutes-container countdown-el">
            <p class="minutes text">0</p>
            <span>Minutes</span>
        </div>
        <div class="seconds-container countdown-el">
            <p class="seconds text">0</p>
            <span>Seconds</span>
        </div>
        
    </div>

    <!--javascript file-->
    <script src="app.js"></script>
</body>
</html>