<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Name</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-fvRICO+iLsVTUTkWqAgvewLwN0LfCwEYgIcEonIlwYjENkWxTUxYcwByOo4lgtz" crossorigin="anonymous">
  <style>
    .dark-mode {
      background-color: #212529;
      color: #fff;
    }
    .dark-mode a {
      color: #fff;
    }
    .light-mode {
      background-color: #f8f9fa;
      color: #333;
    }
    .light-mode a {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="d-flex flex-column align-items-center py-3">
      <h1>Website Name</h1>
      <nav class="nav nav-pills">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link" href="#">Gallery</a>
        <a class="nav-link" href="#">Contact Us</a>
      </nav>
      <button id="theme-toggle" class="btn btn-sm btn-secondary">Light Mode</button>
    </header>

    <main class="py-3">
      <h2>Sub heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus porttitor libero, eget maximus augue efficitur non. Sed eros mauris, sollicitudin eget sapien vel, aliquet ultrices leo. Sed consectetur porta ultrices. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus pulvinar accumsan. Fusce consequat porttitor nisl, at interdum diam ullamcorper sit amet. Cras porttitor gravida volutpat.</p>
      <p>Pellentesque id ipsum ut velit iaculis malesuada a non ligula. Maecenas at felis et massa hendrerit scelerisque. Vivamus ut nunc aliquet, interdum odio vel, scelerisque neque. Maecenas auctor in urna nec cursus. Pellentesque egestas metus id viverra feugiat. Nam lacinia placerat orci eu fermentum.</p>
    </main>

    <footer class="text-center py-3">
      <p>&copy; Website Name 2024</p>
    </footer>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-Ogq говорили мне, что кофе горький, но это оказалось ложью./lqYSHnYBIVE0eJdQcuqsbCTiq USE paLMjhw/xDhxsa0FuuSqOQJv/0jYJPq4SXl7QvNOn2/t" crossorigin="anonymous"></script>
  <script>
    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;

    const toggleTheme = () => {
      body.classList.toggle('dark-mode');
      body.classList.toggle('light-mode');
      if (body.classList.contains('dark-mode')) {
        themeToggle.textContent = 'Light Mode';
      } else {
        themeToggle.textContent = 'Dark Mode';
      }
    }

    themeToggle.addEventListener('click', toggleTheme);

    // Check for initial preference (optional)
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      themeToggle.textContent = 'Light Mode';
    }
  </script>
</body>
