*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.countdown-el{
    margin: 1.5rem;
    text-align: center;
}

.text{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}